org.gradle.jvmargs=-Xmx1G
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.5
loader_version=0.4.8+build.159
# Mod Properties
mod_version=1.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
