org.gradle.jvmargs=-Xmx1G

minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198
fabric_api_version=0.11.0+build.349-1.16

# Mod Properties
mod_version=2.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
