org.gradle.jvmargs=-Xmx1G

minecraft_version=20w19a
yarn_mappings=20w19a+build.9
loader_version=0.8.2+build.194
fabric_api_version=0.10.7+build.344-1.16

# Mod Properties
mod_version=2.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
libgui_version=1.9.0+20w17a
