org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_api_version=0.26.2+1.16

# Mod Properties
mod_version=3.0.1
maven_group=robosky.mods
archives_base_name=structure-helpers
