org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.13
loader_version=0.9.0+build.204
fabric_api_version=0.16.3+build.390-1.16

# Mod Properties
mod_version=3.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
