org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202
fabric_api_version=0.13.1+build.370-1.16

# Mod Properties
mod_version=2.1.0
maven_group=robosky.mods
archives_base_name=structure-helpers
