org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.4
loader_version=0.9.1+build.205
fabric_api_version=0.17.0+build.393-1.16

# Mod Properties
mod_version=3.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
