org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
fabric_api_version=0.10.1+build.307-1.15

# Mod Properties
mod_version=1.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
libgui_version=1.8.2+1.15.2
