org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187
# Mod Properties
mod_version=1.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
libgui_version=1.4.0-beta.1
fabric_api_version=0.5.0+build.293-1.15
