org.gradle.jvmargs=-Xmx1G

minecraft_version=20w11a
yarn_mappings=20w11a+build.1
loader_version=0.7.8+build.187
fabric_api_version=0.5.3+build.308-1.16

# Mod Properties
mod_version=1.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
libgui_version=1.7.0+20w10a
