org.gradle.jvmargs=-Xmx1G

minecraft_version=21w11a
yarn_mappings=21w11a+build.5
loader_version=0.11.3
fabric_api_version=0.32.4+1.17

# Mod Properties
mod_version=3.1.1-snapshot
maven_group=robosky.mods
archives_base_name=structure-helpers
