org.gradle.jvmargs=-Xmx1G

minecraft_version=20w18a
yarn_mappings=20w18a+build.14
loader_version=0.8.2+build.194
fabric_api_version=0.10.4+build.340-1.16

# Mod Properties
mod_version=1.0.0
maven_group=robosky.mods
archives_base_name=structure-helpers
libgui_version=1.8.0+20w12a
